# java_web

meme-research/JavaPojo/src/com/meme/thread/test/: MapTest.java
meme-research/JavaPojo/src/com/meme/webservice/client/: SpringServiceClient_1.java  WebServiceClient_1.java
meme-research/JavaPojo/src/com/meme/xml/: Request.xsd
meme_web/: pom.xml
meme_web/src/main/java/com/meme/base/: MemeBasicClass.java
meme_web/src/main/java/com/meme/constants/: CommonConstants.java  ExceptionStatus.java  SessionKey.java  Sex.java  TargetStatus.java  TargetType.java  UserCredentialStatus.java  UserType.java
meme_web/src/main/java/com/meme/controller/: AdamController.java  BaseController.java  HomeController.java  RESTfulController.java  TargetController.java  UserController.java
meme_web/src/main/java/com/meme/converter/: StringToSexConverter.java
meme_web/src/main/java/com/meme/dao/: BaseDao.java  TargetDao.java  UserDao.java
meme_web/src/main/java/com/meme/dao/mapper/: TargetMapper.java  UserCredentialMapper.java  UserMapper.java
meme_web/src/main/java/com/meme/exception/: MemeException.java  UserAuthException.java
meme_web/src/main/java/com/meme/form/: TargetForm.java  UserLoginForm.java
meme_web/src/main/java/com/meme/handler/mybatis/: SexHandler.java  TargetStatusHandler.java  TargetTypeHandler.java  UserCredentialStatusHandler.java  UserTypeHandler.java
meme_web/src/main/java/com/meme/interceptor/: UserSessionInterceptor.java
meme_web/src/main/java/com/meme/model/: Person.java  Target.java  TargetContent.java  User.java  UserCredential.java  UserForm.java
meme_web/src/main/java/com/meme/repository/: EnumRepository.java
meme_web/src/main/java/com/meme/service/: TargetService.java  UserService.java
meme_web/src/main/java/com/meme/service/impl/: TargetServiceImpl.java  UserServiceImpl.java
meme_web/src/main/java/com/meme/utils/: CommanUtils.java  EncryptUtil.java  StringValidateUtils.java
meme_web/src/main/java/com/meme/validate/: BaseValidator.java  UserSigninValidator.java  UserSignupValidator.java
meme_web/src/main/resources/: locale.properties  meme-servlet.xml
meme_web/src/main/resources/mybatis/: TargetMapper.xml  config.xml
meme_web/src/test/java/com/meme/: EncryptTest.java  ServiceTest.java
meme_web/web/WEB-INF/: web.xml
meme_web/web/WEB-INF/css/: global.css
meme_web/web/WEB-INF/page/: aa_template.jsp  generic_header.jsp  generic_include.jsp  generic_logo.jsp  helloworld.jsp  index.jsp  show_visit.jsp  user_home.jsp  user_index.jsp  user_sign_in.jsp  user_sign_up.jsp  user_sign_up_result.jsp
spring_mvc_demo/: pom.xml
spring_mvc_demo/src/main/java/com/meme/controller/: AdamController.java  RESTfulController.java  UserController.java
spring_mvc_demo/src/main/java/com/meme/model/: User.java
spring_mvc_demo/src/main/java/com/meme/validate/: UserValidator.java
spring_mvc_demo/src/main/resources/: dispatcher-servlet.xml  locale.properties
spring_mvc_demo/web/: index.jsp
spring_mvc_demo/web/WEB-INF/: web.xml
spring_mvc_demo/web/page/: helloworld.jsp  user_sign_up.jsp
spring_ws_RESTful/: pom.xml
spring_ws_RESTful/src/main/java/com/meme/controller/: GreetingController.java
spring_ws_RESTful/src/main/java/com/meme/hello/: Application.java  Greeting.java  GreetingController.java
spring_ws_demo/: .classpath  .project  pom.xml  spring_ws_demo.eml  spring_ws_demo.userlibraries
spring_ws_demo/src/main/java/com/meme/beans/: HelloWorldBean.java  UserService.java
spring_ws_demo/src/main/java/com/meme/beans/impl/: HelloWorldBeanImpl.java  UserDetails.java  UserServiceImpl.java
spring_ws_demo/src/main/java/com/meme/webservice/: HelloWorldWS.java
spring_ws_demo/src/main/java/com/meme/xml/: CISInternalIdType.java  ContactDetlType.java  CustDocType.java  CustInternalIdType.java  EmailDetailsType.java  ObjectFactory.java  PhoneType.java  XMLUtilClass.java  XmlType.java
spring_ws_demo/src/main/resources/: IComm_AlertProfMod.xsd
spring_ws_demo/web/: applicationContext.xml
