<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.7-b41">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.7-b41/jaxb-impl-2.2.7-b41.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.12">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.12/FastInfoset-1.2.12.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.3.19">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.3.19/saaj-impl-1.3.19.jar" />
  </library>
  <library name="Maven: com.sun.xml.stream.buffer:streambuffer:1.5">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/com/sun/xml/stream/buffer/streambuffer/1.5/streambuffer-1.5.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:jaxws-rt:2.2.8-promoted-b146">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/com/sun/xml/ws/jaxws-rt/2.2.8-promoted-b146/jaxws-rt-2.2.8-promoted-b146.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:policy:2.3.1">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/com/sun/xml/ws/policy/2.3.1/policy-2.3.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.jws:jsr181-api:1.0-MR1">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/javax/jws/jsr181-api/1.0-MR1/jsr181-api-1.0-MR1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.4">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/javax/xml/bind/jaxb-api/2.2.4/jaxb-api-2.2.4.jar" />
  </library>
  <library name="Maven: javax.xml.soap:saaj-api:1.3.4">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/javax/xml/soap/saaj-api/1.3.4/saaj-api-1.3.4.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: javax.xml.ws:jaxws-api:2.2.8">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/javax/xml/ws/jaxws-api/2.2.8/jaxws-api-2.2.8.jar" />
  </library>
  <library name="Maven: org.apache.xbean:xbean-spring:3.14">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/apache/xbean/xbean-spring/3.14/xbean-spring-3.14.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.1">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.1/stax2-api-3.1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.1.2">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.1.2/woodstox-core-asl-4.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.external:management-api:3.0.0-b012">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/glassfish/external/management-api/3.0.0-b012/management-api-3.0.0-b012.jar" />
  </library>
  <library name="Maven: org.glassfish.gmbal:gmbal-api-only:3.1.0-b001">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/glassfish/gmbal/gmbal-api-only/3.1.0-b001/gmbal-api-only-3.1.0-b001.jar" />
  </library>
  <library name="Maven: org.glassfish.ha:ha-api:3.1.8">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/glassfish/ha/ha-api/3.1.8/ha-api-3.1.8.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.annotation:3.1.1">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/glassfish/javax.annotation/3.1.1/javax.annotation-3.1.1.jar" />
  </library>
  <library name="Maven: org.jvnet.jax-ws-commons.spring:jaxws-spring:1.9">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/jvnet/jax-ws-commons/spring/jaxws-spring/1.9/jaxws-spring-1.9.jar" />
  </library>
  <library name="Maven: org.jvnet.mimepull:mimepull:1.8">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/jvnet/mimepull/mimepull/1.8/mimepull-1.8.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.7.1">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/jvnet/staxex/stax-ex/1.7.1/stax-ex-1.7.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.3.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/spring-aop/3.2.3.RELEASE/spring-aop-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.3.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/spring-beans/3.2.3.RELEASE/spring-beans-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.3.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/spring-context/3.2.3.RELEASE/spring-context-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.3.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/spring-core/3.2.3.RELEASE/spring-core-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.3.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/spring-expression/3.2.3.RELEASE/spring-expression-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.3.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/spring-web/3.2.3.RELEASE/spring-web-3.2.3.RELEASE.jar" />
  </library>
  <library name="Spring Web Services-2.0.2">
    <archive path="C:/zb/repository/spring_ws_demo/lib/spring-ws.jar" />
  </library>
</eclipse-userlibraries>

